REACT_APP_SUPABASE_URL=https://jivwpgtvrqfwsrxbyudp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdndwZ3R2cnFmd3NyeGJ5dWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk2MjExNzQsImV4cCI6MTk3NTE5NzE3NH0.d4GOY4ppthjNduV_um9BWtgrH46M0fadXaVRtUDBRa0
